leHost: demo.rearmhq.com
projectHost: demo.rearmhq.com
projectProtocol: https

keycloak:
  strict_host: true
  issuer_uri: https://demo.rearmhq.com

rebom:
  enabled: true
  ingress:
    minimalIngressEnabled: false
  backend:
    oci:
      enabled: true
      serviceHost: http://rearm-oci-artifact
      registryHost: registry.test.relizahub.com
      registryNamespace: 14ee0338-b211-4b7e-8800-2393f1a9ae96-private